{
    "shares_00713": 10500,
    "shares_voo": 28,
    "shares_smh": 15,
    "recession_probability_manual": 0.54,
    "recession_probability_last_updated": "2026-05-01",
    "pending_monthly_checks": {
        "shiller_cape": false,
        "recession_prob": false
    },
    "buffett_indicator_manual": 227.4,
    "buffett_indicator_last_updated": "2026-07-19",
    "buffett_baseline_gdp": 31865.721,
    "shiller_cape_manual": 41.97,
    "shiller_cape_last_updated": "2026-07-07"
}